NODE_ENV=development
PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=notifuser
DATABASE_PASSWORD=notifpass
DATABASE_NAME=notifdb

REDIS_HOST=localhost
REDIS_PORT=6379

NATS_URL=nats://localhost:4222